{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Madda",
  "entryPointStrategy": "Resolve",
  "entryPoints": [
    "packages/auth/src/index.ts",
    "packages/broadcasting/src/index.ts",
    "packages/bus/src/index.ts",
    "packages/cache/src/index.ts",
    "packages/collection/src/index.ts",
    "packages/config/src/index.ts",
    "packages/console/src/index.ts",
    "packages/container/src/index.ts",
    "packages/contracts/src/index.ts",
    "packages/cookie/src/index.ts",
    "packages/core/src/index.ts",
    "packages/database/src/index.ts",
    "packages/encryption/src/index.ts",
    "packages/events/src/index.ts",
    "packages/filesystem/src/index.ts",
    "packages/hashing/src/index.ts",
    "packages/http/src/index.ts",
    "packages/http-client/src/index.ts",
    "packages/jsonschema/src/index.ts",
    "packages/log/src/index.ts",
    "packages/mail/src/index.ts",
    "packages/notifications/src/index.ts",
    "packages/pagination/src/index.ts",
    "packages/pipeline/src/index.ts",
    "packages/play-web/src/index.ts",
    "packages/process/src/index.ts",
    "packages/queue/src/index.ts",
    "packages/redis/src/index.ts",
    "packages/reflection/src/index.ts",
    "packages/session/src/index.ts",
    "packages/support/src/index.ts",
    "packages/testing/src/index.ts",
    "packages/translation/src/index.ts",
    "packages/validation/src/index.ts",
    "packages/view/src/index.ts"
  ],
  "out": "apps/docs/public/api",
  "exclude": ["**/*.test.ts", "**/dist/**", "**/node_modules/**"],
  "skipErrorChecking": true,
  "readme": "none",
  "logLevel": "Warn",
  "disableSources": true
}
